<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2._0.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0.0.DataTransfer\0.0.DataTransfer.csproj" />
    <ProjectReference Include="..\1.0.Helper\1.0.Helper.csproj" />
    <ProjectReference Include="..\3.0.Business\3.0.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\UserControllers\" />
  </ItemGroup>

</Project>
