{
  "GlobalSetting": {
    "originRequest": "url",
    "jwtSecret": "gadaidb622dsajdsaihih1566"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringSqlServer": "Server=localhost;Database=Agenda2023;User Id=jonathan5;Password=123;Trust Server Certificate=true"
  }

}
